.section-nav{
    display:flex;
    align-content: space-between;
}

.flex-dir{
    width:30%;
}

.flex-dir2{
    width:70%;
    margin-left:10px;
}

.animat-name, .animate-text{
    text-align:left;
}

.section-title{
    font-size:24px;
}
.slide-head{
    width:65%;
}

.slide-head-anim{
    font-size:34px;
    width:100%;
}

.slide-center{
    width:65%;
}

.slide-center-anim{
    font-size:24px;
    width:100%;
    margin-top:7%;
}

.slide-bottom-cont{
    margin:10% auto 0;
}

.about-text{
    padding: 0 20px;
}

.animat-name{
    font-size:24px;
}

.wwo-head{
    font-size: 34px;
}

.flex-paral{
    display:flex;
    justify-content: space-between;
    padding: 80px 15px;
    max-width:720px;
}

.paral-info{
    width:50%;
    text-align:left;
    margin-bottom:0;
}

.paral-button-cont{
    margin: auto auto;
    width:50%
}

.paral-text{
    width:330px;
}

.paral-head{
    width:330px;
    font-size:30px;
}

.pricing-info{
    text-align:left;
    margin-left:20px;
}

.pricing-section{
    padding: 90px 0;
}

.pricing-head{
    font-size:34px;
}

.pricing-under-head{
    font-size:18px;
}

.pricing-slide-item0{
    display:none;
}

.pricing-slide-item{
    position:relative;
    animation:none;
    opacity:1;
    width: 200px;
    left:0;
    transform:translateX(0);
    min-width:0;
}

.pricing-slide-item2{
    margin-left:30px;
    margin-right:30px;
}

.pricing-slider-screen{
    display:flex;
    margin:15px auto;
    justify-content: center;
    width:100%;
    align-items: center;
    padding-left:3%;
    padding-right:3%;
    margin-bottom:0;
}

.kubik-cont{
    display:none;
}

.whychoose{
    padding-top:90px;
    padding-bottom: 60px;
}

.whychoose-head{
    font-size:34px;
}

.whychoose-info{
    justify-content: start;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
}

.whychoose-item{
    width:33%;
    max-width:210px;
}

.our-clients{
    padding:90px 15px;
}

.our-clients-cont{
    width:100%;
}

.about-clients{
    width:450px;
    margin-left:auto;
    margin-right:auto;
}

.about-clients-head{
    font-size: 34px;
    text-align:left;
}

.about-clients-info{
    font-size: 24px;
    text-align:left;
}

.about-clients-name{
    font-size:24px;
    text-align:left;
}
    
.about-clients-status{
    text-align:left;
}

.clients-img{
    width:96px;
}

.clients-logo-cont{
    width:720px;
    margin-left:auto;
    margin-right:auto;
    padding:25px 30px;
}

.clients-logo-item{
    width:50%;
}

.row{
    width:100%;
    justify-content: center;
}

.paral-gcik-sect{
    padding:0;
}

.paral-back{
    transform: translate(-50%, 125px);
}

.paral-gcik-cont{
    width:720px;
}

.paral-gcik-item{
    width:25%;
    margin-bottom:0;
    padding:60px 0;
}

.paral-item-count{
    font-size:34px;
}

.paral-item-name{
    font-size:18px;
}

.about-us-section{
    display:flex;
    flex-wrap:nowrap;
    width:720px;
    margin-left:auto;
    margin-right:auto;
    justify-content: space-between;
    padding:90px 0;
}

.about-us-info{
    width:40%;
    text-align:left;
}

.about-button-cont{
    justify-content:left;
    margin-left:0;
}

.about-info-head{
    font-size:34px;
}

.about-info-team-name{
    font-size:18px;
}

.team-img-cont{
    width:60%;
}

.about-slide-button{
    text-align:center;
}

.team-img-item{
    width:45%;
}

.team-img-cont{
    margin-top:0;
}